<view class="cropper-wrapper">

  <view class="cropper-main">
    <canvas class="cropper" disable-scroll="true" bindtouchstart="uploadScaleStart" bindtouchmove="uploadScaleMove" bindtouchend="uploadScaleEnd" style="width:{{width}}rpx;height:{{height}}rpx;" canvas-id="cropper">
    </canvas>
    <view wx:if="{{ typeId == 7 }}" class="caid-tips">请将照片尽可能铺满白色区域</view>
  </view>
  <view class="cropper-tools">
    <view class="cropper-tools-img" bindtap="setRotate" data-direction="1">
      <image src="/img/r.png" style="width:24px;height:24px"></image>
    </view>
    <view class="cropper-tools-img" bindtap="setRotate" data-direction="-1">
      <image src="/img/l.png" style="width:24px;height:24px"></image>
    </view>
    <view class="cropper-tools-text green" bindtap="getCropperImage">确定</view>
  </view>
</view>