<view class="edit-wrap">
  <view class="edit-content">
    <canvas class="cropper" disable-scroll="true" bindtouchstart="uploadScaleStart" bindtouchmove="uploadScaleMove" bindtouchend="uploadScaleEnd" style="width:{{width}}rpx;height:{{height}}rpx;" canvas-id="cropper">
    </canvas>
  </view>
  <view class="edit-tools">
    <text>顺时针90°</text>
    <text>逆时针90°</text>
    <button type="primary" size="mini" bindtap="getCropperImage"> 保存 </button>
  </view>
</view>