<view class="cropper-wrapper">
  <view class="cropper-main">
    <image class="cropper-img" bindtouchstart="uploadScaleStart" bindtouchmove="uploadScaleMove" bindtouchend="uploadScaleEnd" style="width: {{imgWidth}}px; transform: translate({{ imgTranslateLeft }}px, {{ imgTranslateTop }}px); rotate({{ imgRotate }}deg);"
      mode="widthFix" src="{{src}}"></image>
    <view class="borderTop" style="top:{{referenceLineY}}px;"></view>
    <view class="borderBottom" style="bottom:{{referenceLineY}}px;"></view>
    <view class="borderLeft" style="left: {{referenceLineX}}px"></view>
    <view class="borderRight" style="right: {{referenceLineX}}px"></view>
  </view>
  <view class="cropper-tools">
    <text>左转</text>
    <text>右转</text>
    <text>保存</text>
  </view>
</view>