<view>
  <view style="color: #fff; position: absolute">.</view>
  <swiper indicator-dots="true" bindchange="onSlideChange" current="{{current}}" style="width: {{ width }}px; height: {{ height }}px;">
    <swiper-item wx:for="{{slides}}" wx:key="{{index}}" class="slide-item">
      <view class="slide-item-title">
        <text>{{ item.name }}</text>
        <text class="info">{{ item.sizeInfo }}</text>
      </view>
      <view class="slide-item-content" data-id="{{ item.id }}" bindtap="onPreview">
        <image src="{{ item.img }}" class="slide-image" />
        <text class="gray">点击上传</text>
      </view>
    </swiper-item>
  </swiper>
  <image src="/img/left.png" class="slide-left" bindtap="onLeft"></image>
  <image src="/img/right.png" class="slide-right" bindtap="onRight"></image>
</view>