.index-container {
    box-sizing: border-box;
    padding:40rpx 40rpx 0;
    background: #fff;
}

.slide-item{
    display: flex;
    justify-content: center;
    align-items: center;
    padding:20rpx;
    margin-bottom: 40rpx;
    border-radius: 20rpx;
    box-shadow: 0 0 40rpx rgba(0, 0, 0, .2)
}
.slide-image{
    width: 280rpx;
    height: 280rpx;
}

.slide-item-title{
    flex: 1;
    display: flex;
    margin-left: 20rpx;
    flex-direction: column;
    line-height: 1.3rem;
}
.slide-item-title .h4{
    font-size: 34rpx;
}
.slide-item-title .info{
    color:#999;
    font-size: 28rpx;
}