<!--index.wxml-->
<view class="cell mb20">
  <view class="cell-title">订单号:{{ base.id }}</view>
  <view class="cell-staus gray" style="font-size:24rpx;line-height:1.7;">{{ base.create_time }}</view>
</view>
<view class="detail-main">
  <view class="cell">
    <view class="cell-title">{{ base.print_type_name }}（{{detail.length}}张）</view>
    <view class="cell-staus red" wx:if="{{ base.print_order_status_id == '101'}}">待打印</view>
    <view class="cell-staus green" wx:if="{{ base.print_order_status_id == '102'}}">已打印</view>
  </view>
  <view class="detail-content">
    <swiper current="{{current}}" circular="true" bindchange="onSlideChange" style="height:{{swiperHeight}}px;width:{{swiperWidth}}px;">
      <block wx:for="{{detail}}" wx:key="{{index}}">
        <swiper-item class="slide-item">
          <image src="{{item.output_original_url}}" mode="aspectFit" style="width: {{width}}px; height:{{height}}px" />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <!--<view class="cell">
    <view class="cell-title">打印码</view>
    <block wx:if="{{base.print_code}}">
      <view class="cell-staus green">{{ base.print_code }}</view>
    </block>
    <block wx:if="{{!base.print_code}}">
      <view class="cell-staus red" bindtap="onCopy">获取打印订单号</view>
    </block>
  </view>-->
</view>
<view class="button-wrap flex">
  <button type="default" class="btn-outline flex-item frist" bindtap="onDel"> 删除订单 </button>
  <button type="primary" class="flex-item" data-step="keep" bindtap="onPrint"> 扫码取件 </button>
  <button type="warn" wx:if="{{ base.print_order_status_id == '101'}}" class="flex-item" data-step="keep" bindtap="onExitPay"> 退款  </button>
</view>