<!--index.wxml-->
<view class="cell mb20">
  <view class="cell-title">订单号:{{ base.id }}</view>
  <view class="cell-staus gray" style="font-size:24rpx;">{{ base.create_time }}</view>
</view>
<view class="detail-main">
  <view class="cell">
    <view class="cell-title">{{ base.print_type_name }}（1张）</view>
    <view class="cell-staus red" wx:if="{{ base.print_order_status_id == '101'}}">待打印</view>
    <view class="cell-staus green" wx:if="{{ base.print_order_status_id == '102'}}">已打印</view>
  </view>
  <view class="detail-content">
    <swiper current="{{current}}" circular="true" bindchange="onSlideChange" style="height:100%;width:100%;">
      <block wx:for="{{detail}}">
        <swiper-item class="slide-item">
          <image src="{{item.output_original_url}}" />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="cell">
    <view class="cell-title">打印码</view>
    <view class="cell-staus green">{{ base.print_code }}</view>
  </view>
</view>
<view class="button-wrap">
  <button type="warn" bindtap="onDel"> 删除订单 </button>
</view>