<!--index.wxml-->
<view class="pay-container">
  <view class="pay-main">
    <image src="/img/slide-2.png" width="100rpx" height="100rpx"></image>
    <view>向商户“任我印”支付</view>
    <view>¥1.00</view>
  </view>
  <view class="button-wrap">
    <button type="warn"> 支付 </button>
    <view>提交订单 －－ 支付 －－ 获取打印码</view>
  </view>
</view>