.print-wrap{
    display: flex;
    flex-direction: column;
    height: 100%;
}
.print-code{
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    color: #1AAD19;
    background: #fff;
}
.print-code-text{
    color:#1AAD19;
    font-size: 24rpx;
}
.print-code-num{
    margin-bottom: 30rpx;
    font-size: 36rpx;
}
.print-tips{
    flex:1;
    display: flex;
    justify-content: center;
    align-items: center;
    background:#fff;
}
.print-tips > .flex-col{
    flex: 1;
    padding: 30rpx;
}
.tips-img {
    width: 250rpx; 
    height:250rpx;
    margin-bottom: 70rpx;
}