<view class="print-wrap">
  <view class="print-code">
    <image src="/img/print.png" class="tips-img"> </image>
    <text class="print-code-num">打印机正在玩命打印</text>
    <text class="print-code-text">请注意取走文件</text>
  </view>

  <view class="print-tips">
    <button type="default" class="btn-outline" bindtap="findMap"> 我知道了 </button>
    <!--<view class="flex-col">
      <image src="/img/print1.gif" class="tips-img"></image>
      请确保纸背朝上
    </view>
    <view class="flex-col">
      <image src="/img/print2.gif" class="tips-img"></image>
      请确保纸推到位
    </view>-->
  </view>
</view>