<view class="preview-wrap">
  <view class="preview-content">

    <template is="{{ templateType }}" data="{{ current, imgUrls, width, height, swipeWidth, swipeHeight }}" />

    <block wx:if="{{ type.id !== 2 || type.id!== 7 }}">
      <button type="primary" size="mini" bindtap="onEdit"> 编辑 </button>
    </block>

  </view>
  <block wx:if="{{ type.id === 5 }}">
    <view class="id-img-tools">
      <view class="title">
        照片尺寸
      </view>
      <view>
        <button bindtap="onIdChange" size="mini" data-type="mini" type="{{idSize === 'mini' ? 'primary' : 'default' }}">
          小寸
         </button>
        <button bindtap="onIdChange" size="mini" data-type="big" type="{{idSize === 'big' ? 'primary' : 'default' }}">
          大寸
         </button>
      </view>
    </view>
  </block>
  <view class="button-wrap">
    <button type="primary" bindtap="onPrint"> 获取打印码 </button>
  </view>
</view>

<!--4R A4-->
<template name="a4-template">
  <swiper current="{{current}}" circular="true" bindchange="onSlideChange" class="swiper-container" style="width:{{swipeWidth}}px;height:{{swipeHeight}}px">
    <swiper-item wx:for="{{imgUrls}}" class="slide-item">
      <image mode="aspectFit" src="{{ item.url }}" class="slide-item-img" style="width: {{width}}px; height:{{height}}px" />
      <view style="color: #fff; position: absolute">.</view>
    </swiper-item>
  </swiper>
  <view class="pages">{{ current+1 }}/{{ imgUrls.length }}</view>
</template>

<!-- 证件照 小号 -->
<template name="mini-id-template">
  <view class="id-container" style="width:{{swipeWidth}}px;height:{{swipeHeight-40}}px">
    <view class="mini-id-container">
      <image
        wx:for="{{16}}"
        mode="aspectFit" 
        src="{{ imgUrls[0].url }}" 
        class="mini-id-img" 
      />
    </view>
  </view>
</template>

<!-- 证件照 大号 -->
<template name="big-id-template">
  <view class="id-container" style="width:{{swipeWidth}}px;height:{{swipeHeight-40}}px">
    <view class="big-id-container">
      <image
        wx:for="{{9}}"
        mode="aspectFit" 
        src="{{ imgUrls[0].url }}" 
        class="big-id-img" 
      />
    </view>
  </view>
</template>

<!--身份证-->
<template name="card-template">
  <view class="card-container" style="width:{{swipeWidth}}px;height:{{swipeHeight}}px">
    <view class="card-main">
      <block wx:if="{{ !imgUrls[0].url }}">
        <view class="card-placeholder" data-current="0" bindtap="onChooseImg">
          <text class="fs-40">+</text>
          <text>
          上传身份证正面
          </text>
        </view>
      </block>
      <block wx:if="{{ imgUrls[0].url }}">
        <image
          mode="aspectFit" 
          src="{{ imgUrls[0].url }}" 
          style="width:550rpx;height:347rpx "
        />
      </block>
    </view>
    <view class="card-main">
      <block wx:if="{{ !imgUrls[1].url }}">
        <view class="card-placeholder" data-current="1" bindtap="onChooseImg">
          <text class="fs-40">+</text>
          <text>
          上传身份证背面
          </text>
        </view>
      </block>
      <block wx:if="{{ imgUrls[1].url }}">
        <image
          mode="aspectFit" 
          src="{{ imgUrls[1].url }}" 
          style="width:550rpx;height:347rpx "
        />
      </block>
    </view>
    <view class="card-info">
      请使用A4纸打印
    </view>
  </view>
</template>