<view class="preview-wrap">
  <view class="preview-content">
    <swiper current="{{current}}" circular="true" bindchange="onSlideChange" style="flex:1;width:100%;">
      <block wx:for="{{imgUrls}}">
        <swiper-item class="slide-item">
          <image src="{{item.url}}" />
        </swiper-item>
      </block>
    </swiper>
    <button type="primary" size="mini" bindtap="onEdit"> 编辑 </button>
  </view>
  <view class="pages">{{ current+1 }}/{{ imgUrls.length }}</view>
  <view class="button-wrap">
    <button type="primary" bindtap="onPrint"> 获取打印码 </button>
  </view>
</view>