<!--index.wxml-->

<view class="detail-main">
  <view class="cell">
    <view class="cell-title">订单编号：</view>
    <view class="cell-staus">{{ id }}</view>
  </view>
  <view class="cell">
    <view class="cell-title">订单日期：</view>
    <view class="cell-staus">{{ createDate }}</view>
  </view>
  <view class="cell">
    <view class="cell-title">订单类型：</view>
    <view class="cell-staus">{{ name }}</view>
  </view>
  <view class="cell">
    <view class="cell-title">相纸类型：</view>
    <view class="cell-staus">{{ type }}</view>
  </view>
  <view class="cell">
    <view class="cell-title">照片数量：</view>
    <view class="cell-staus">{{ count }}</view>
  </view>
  <view class="cell">
    <view class="cell-title">需付金额：</view>
    <view class="cell-staus red">¥{{ pay_amount }}</view>
  </view>
</view>
<view class="button-wrap" wx:if="{{ isShow }}">
  <button type="primary" class="btn-submit" bindtap="onPay"> 提交并支付 </button>
  <view>提交订单 －－ 支付 －－ 获取打印码</view>
</view>