<!--mine.wxml-->

<template name="master-column">
	<view class="master-info" bindtap="onOrder" data-id="{{ id }}">
		<!--<image src="/img/avatar/qust-avater.png"></image>-->
		<view class="master-brief">
			<view class="master-title">{{ print_type_name }}</view>
			<!--<view class="master-intro" wx:if="{{ print_order_status_id == '101' && print_code }}">打印码：{{ print_code }}</view>-->
			<view class="master-time">{{ create_time }}</view>
		</view>
		<view class="master-follow red" wx:if="{{ print_order_status_id == '101' }}">{{ print_order_status_name }}</view>
	</view>
</template>

<view class="mine-container">
  <view class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="tab-nav">
    <view wx:for="{{ tabNav }}" wx:key="{{index}}" bindtap="onTabNav" data-index="{{ index }}" class="tab-nav-item {{index === activeTab ? 'active': ''}}">
      <text>{{ item }}</text>
    </view>
  </view>
  <scroll-view scroll-y="true" class="column-wrapper" bindscroll="lower">
    <block wx:for="{{ activeOrderList }}" wx:key="{{index}}">
      <template is="master-column" data="{{ ...item }}" />
    </block>
    <view wx:if="{{ activeOrderList.length===0 }}">没有数据 </view>
    <view wx:if="{{hidden}}" class="loading">
      加载中...
    </view>
  </scroll-view>
</view>